# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

lib/CMakeFiles/image.dir/image.cpp.o
 /home/tailor/Desktop/$Ch00L/Data Structures and Algorithms/Projects/P4/lib/image.cpp
 /home/tailor/Desktop/$Ch00L/Data Structures and Algorithms/Projects/P4/lib/image.h
 /home/tailor/Desktop/$Ch00L/Data Structures and Algorithms/Projects/P4/lib/lodepng.cpp
 /home/tailor/Desktop/$Ch00L/Data Structures and Algorithms/Projects/P4/lib/lodepng.h
lib/CMakeFiles/image.dir/lodepng.cpp.o
 /home/tailor/Desktop/$Ch00L/Data Structures and Algorithms/Projects/P4/lib/lodepng.cpp
 /home/tailor/Desktop/$Ch00L/Data Structures and Algorithms/Projects/P4/lib/lodepng.h
