#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tailor/Desktop/$Ch00L/Data Structures and Algorithms/Projects/P4/lib/image.cpp
image.h
/home/tailor/Desktop/$Ch00L/Data Structures and Algorithms/Projects/P4/lib/image.h
lodepng.cpp
/home/tailor/Desktop/$Ch00L/Data Structures and Algorithms/Projects/P4/lib/lodepng.cpp

/home/tailor/Desktop/$Ch00L/Data Structures and Algorithms/Projects/P4/lib/image.h
algorithm
-
cstdint
-
stdexcept
-
string
-
vector
-

/home/tailor/Desktop/$Ch00L/Data Structures and Algorithms/Projects/P4/lib/lodepng.cpp
lodepng.h
/home/tailor/Desktop/$Ch00L/Data Structures and Algorithms/Projects/P4/lib/lodepng.h
limits.h
-
stdio.h
-
stdlib.h
-

/home/tailor/Desktop/$Ch00L/Data Structures and Algorithms/Projects/P4/lib/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
/home/tailor/Desktop/$Ch00L/Data Structures and Algorithms/Projects/P4/lib/lodepng.h
iostream
-
lodepng.h
/home/tailor/Desktop/$Ch00L/Data Structures and Algorithms/Projects/P4/lib/lodepng.h

